{
  "name": "chat",
  "version": "v2",
  "dependencies": {
    "bootstrap": "latest",
    "jquery": "latest",
    "typeahead.js": "latest",
    "font-awesome": "latest"
  },
  "directory": "components",
  "main": "server.js",
  "moduleType": [
    "node"
  ],
  "license": "free"
}
